<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="8"/>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Control"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(210,40)" name="Splitter"/>
    <comp lib="0" loc="(350,220)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(350,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Overflow"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(290,380)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(290,440)" name="OR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(270,140)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(470,270)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(310,70)" name="Negator"/>
    <comp lib="3" loc="(370,250)" name="Adder"/>
    <wire from="(190,240)" to="(200,240)"/>
    <wire from="(190,260)" to="(210,260)"/>
    <wire from="(200,160)" to="(450,160)"/>
    <wire from="(200,240)" to="(200,360)"/>
    <wire from="(200,240)" to="(330,240)"/>
    <wire from="(200,360)" to="(200,420)"/>
    <wire from="(200,360)" to="(240,360)"/>
    <wire from="(200,40)" to="(210,40)"/>
    <wire from="(200,420)" to="(240,420)"/>
    <wire from="(200,50)" to="(200,160)"/>
    <wire from="(200,50)" to="(210,50)"/>
    <wire from="(210,260)" to="(210,400)"/>
    <wire from="(210,260)" to="(220,260)"/>
    <wire from="(210,40)" to="(210,50)"/>
    <wire from="(210,400)" to="(210,460)"/>
    <wire from="(210,400)" to="(240,400)"/>
    <wire from="(210,460)" to="(240,460)"/>
    <wire from="(220,100)" to="(220,260)"/>
    <wire from="(220,100)" to="(260,100)"/>
    <wire from="(230,20)" to="(240,20)"/>
    <wire from="(240,120)" to="(250,120)"/>
    <wire from="(240,20)" to="(240,120)"/>
    <wire from="(260,100)" to="(260,110)"/>
    <wire from="(260,70)" to="(260,100)"/>
    <wire from="(260,70)" to="(270,70)"/>
    <wire from="(270,140)" to="(270,260)"/>
    <wire from="(270,260)" to="(330,260)"/>
    <wire from="(280,100)" to="(280,110)"/>
    <wire from="(280,100)" to="(320,100)"/>
    <wire from="(290,380)" to="(410,380)"/>
    <wire from="(290,440)" to="(420,440)"/>
    <wire from="(310,70)" to="(320,70)"/>
    <wire from="(320,70)" to="(320,100)"/>
    <wire from="(350,220)" to="(350,230)"/>
    <wire from="(350,270)" to="(350,280)"/>
    <wire from="(370,250)" to="(420,250)"/>
    <wire from="(410,270)" to="(410,380)"/>
    <wire from="(410,270)" to="(430,270)"/>
    <wire from="(420,250)" to="(420,260)"/>
    <wire from="(420,250)" to="(430,250)"/>
    <wire from="(420,260)" to="(430,260)"/>
    <wire from="(420,280)" to="(420,440)"/>
    <wire from="(420,280)" to="(430,280)"/>
    <wire from="(450,160)" to="(450,290)"/>
    <wire from="(470,270)" to="(480,270)"/>
  </circuit>
  <circuit name="fulladder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="fulladder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(290,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(340,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(590,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(180,300)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(270,180)" name="XOR Gate"/>
    <comp lib="1" loc="(280,410)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(400,320)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(560,160)" name="XOR Gate"/>
    <wire from="(140,160)" to="(160,160)"/>
    <wire from="(140,200)" to="(200,200)"/>
    <wire from="(160,160)" to="(160,250)"/>
    <wire from="(160,160)" to="(210,160)"/>
    <wire from="(180,300)" to="(180,350)"/>
    <wire from="(180,350)" to="(260,350)"/>
    <wire from="(200,200)" to="(200,250)"/>
    <wire from="(200,200)" to="(210,200)"/>
    <wire from="(260,350)" to="(260,360)"/>
    <wire from="(270,180)" to="(420,180)"/>
    <wire from="(280,410)" to="(280,430)"/>
    <wire from="(280,430)" to="(290,430)"/>
    <wire from="(300,350)" to="(300,360)"/>
    <wire from="(300,350)" to="(400,350)"/>
    <wire from="(340,70)" to="(350,70)"/>
    <wire from="(350,140)" to="(380,140)"/>
    <wire from="(350,70)" to="(350,140)"/>
    <wire from="(380,140)" to="(380,270)"/>
    <wire from="(380,140)" to="(500,140)"/>
    <wire from="(400,320)" to="(400,350)"/>
    <wire from="(420,180)" to="(420,270)"/>
    <wire from="(420,180)" to="(500,180)"/>
    <wire from="(560,160)" to="(590,160)"/>
  </circuit>
  <circuit name="mynegator">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="mynegator"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(570,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="two_complement_of_A"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(570,450)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(170,310)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(200,200)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(320,310)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(370,200)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(490,310)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(150,100)" to="(200,100)"/>
    <wire from="(150,140)" to="(150,250)"/>
    <wire from="(150,140)" to="(210,140)"/>
    <wire from="(170,310)" to="(170,340)"/>
    <wire from="(170,340)" to="(530,340)"/>
    <wire from="(190,200)" to="(190,250)"/>
    <wire from="(190,200)" to="(200,200)"/>
    <wire from="(210,120)" to="(210,140)"/>
    <wire from="(220,120)" to="(220,140)"/>
    <wire from="(220,140)" to="(300,140)"/>
    <wire from="(230,120)" to="(230,130)"/>
    <wire from="(230,130)" to="(470,130)"/>
    <wire from="(240,120)" to="(560,120)"/>
    <wire from="(250,180)" to="(300,180)"/>
    <wire from="(250,220)" to="(340,220)"/>
    <wire from="(300,140)" to="(300,180)"/>
    <wire from="(300,180)" to="(300,250)"/>
    <wire from="(320,310)" to="(320,330)"/>
    <wire from="(320,330)" to="(540,330)"/>
    <wire from="(340,200)" to="(340,220)"/>
    <wire from="(340,200)" to="(370,200)"/>
    <wire from="(340,220)" to="(340,250)"/>
    <wire from="(420,180)" to="(470,180)"/>
    <wire from="(420,220)" to="(510,220)"/>
    <wire from="(470,130)" to="(470,180)"/>
    <wire from="(470,180)" to="(470,250)"/>
    <wire from="(490,310)" to="(490,320)"/>
    <wire from="(490,320)" to="(550,320)"/>
    <wire from="(510,200)" to="(510,220)"/>
    <wire from="(510,200)" to="(560,200)"/>
    <wire from="(510,220)" to="(510,250)"/>
    <wire from="(530,340)" to="(530,430)"/>
    <wire from="(540,330)" to="(540,430)"/>
    <wire from="(550,320)" to="(550,430)"/>
    <wire from="(560,120)" to="(560,200)"/>
    <wire from="(560,200)" to="(560,430)"/>
  </circuit>
</project>
